{
  "name": "puppeteerboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "ship": "git add .&&git commit -m 'update'&&git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "image-downloader": "^3.5.0",
    "p-limit": "^2.2.2",
    "puppeteer": "^2.0.0",
    "rimraf": "^3.0.2",
    "underscore": "^1.9.2",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0"
  }
}
